version: '3'
services:
  api:
    image: 'pycad/pycad-api'
    networks:
    - 'pycad'
  web:
    image: 'pycad/pycad-web'
    command: /run.sh
    depends_on:
    - 'api'
    environment:
    - NGINX_HOST
    networks:
    - 'pycad'
    ports:
    - 80:8080
    - 443:8443
networks:
  pycad: